# ReaKtive

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/nikok/reaktive/: AbstractBindingBody.kt  AbstractDisposable.kt  BindingBody.kt  Dependencies.kt  Described.kt  Disposable.kt  FunctionCreation.kt  InvalidationHandler.kt  Mapper.kt  Observer.kt  Predicate.kt  Reactive.kt  ReactiveMapper.kt  ReactivePredicate.kt  Util.kt  extensions.kt
src/main/kotlin/reaktive/: AbstractBindingBody.kt  AbstractDisposable.kt  BindingBody.kt  Dependencies.kt  Disposable.kt  Observer.kt  ObserverMap.kt  Reactive.kt  Util.kt  extensions.kt
src/main/kotlin/reaktive/collection/: CollectionChange.kt  CollectionWriter.kt  MutableReactiveCollection.kt  ReactiveCollection.kt  collection_bindings.md  existence.kt  extensions.kt
src/main/kotlin/reaktive/collection/base/: AbstractCollectionWriter.kt  AbstractReactiveCollection.kt
src/main/kotlin/reaktive/collection/binding/: CollectionBinding.kt  CollectionBindingBody.kt  bindings.kt  common.kt  compare.kt  existence.kt  numeric.kt  queries.kt
src/main/kotlin/reaktive/event/: AbstractEventStream.kt  Event.kt  EventStream.kt  Subscription.kt  TypeAliases.kt  UnitEvent.kt  create.kt  extensions.kt
src/main/kotlin/reaktive/event/impl/: EventHandlerManager.kt  InvalidationEventStream.kt  NeverEventStream.kt  SimpleEvent.kt  SimpleEventStream.kt  SimpleUnitEvent.kt  SimpleUnitEventStream.kt  UnitEventStream.kt
src/main/kotlin/reaktive/impl/: HandlerCounter.kt  ObserverManager.kt  ReactiveListSerializer.kt  ReactiveValueSerializer.kt  ReactiveVariableSerializer.kt  UnmodifiableReactiveListSerializer.kt  WeakReactive.kt
src/main/kotlin/reaktive/list/: ListChange.kt  ListWriter.kt  MutableReactiveList.kt  ReactiveList.kt  create.kt  extensions.kt
src/main/kotlin/reaktive/map/: MapChange.kt  MutableReactiveMap.kt  ReactiveMap.kt  create.kt
src/main/kotlin/reaktive/set/: MutableReactiveSet.kt  ReactiveSet.kt  SetChange.kt  SetWriter.kt  create.kt  extensions.kt
src/main/kotlin/reaktive/value/: ReactiveValue.kt  ReactiveVariable.kt  TypeAliases.kt  Value.kt  Variable.kt  VariableSetter.kt  create.kt  exceptions.kt  extensions.kt  util.kt
src/test/kotlin/reaktive/: DependenciesSpec.kt  ObserverSpec.kt
src/test/kotlin/reaktive/binding/: AbstractBindingsTestBody.kt  BindingCreateSpec.kt
src/test/kotlin/reaktive/collection/: ExistenceBindingsSpec.kt  ExtensionsSpec.kt
src/test/kotlin/reaktive/event/: EventSpec.kt
src/test/kotlin/reaktive/help/: Util.kt  matchers.kt
src/test/kotlin/reaktive/list/: BindingsSpec.kt  ExtensionsSpec.kt  ListBindingsSpec.kt  ReactiveListSpec.kt  bindingsDsl.kt
src/test/kotlin/reaktive/map/: ReactiveMapSpec.kt
src/test/kotlin/reaktive/mocks/: TestInvalidationHandler.kt  TestKill.kt
src/test/kotlin/reaktive/random/: Gen.kt  extensions.kt
src/test/kotlin/reaktive/set/: BindingsSpec.kt  ExtensionsSpec.kt  ReactiveSetSpec.kt  SetBindingsSpec.kt
src/test/kotlin/reaktive/util/: matchers.kt
src/test/kotlin/reaktive/value/: CreateSpec.kt  ReactiveValueSetterSpec.kt  ReactiveVariableSpec.kt  ValueSpec.kt  VariableSpec.kt
(+178 files in other folders)
