plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.25'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group = "de.schleifenkauz"
version = "1.0-SNAPSHOT"

sourceCompatibility = 19

javafx {
    version = '19.0.2.1'
    modules = ['javafx.base']
    configuration = 'compileOnly'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact kotlinSourcesJar
        }
    }
}


dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3'
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.9"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.9"
    testImplementation 'com.natpryce:hamkrest:1.8.0.1'
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = 19
}
