plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'io.codearte.nexus-staging' version '0.21.2'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'maven-publish'
}

group = "com.github.nkb03"
version = "1.0-SNAPSHOT"

sourceCompatibility = 11

javafx {
    version = '11.0.2'
    modules = ['javafx.base']
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3'
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.9"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.9"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation 'com.natpryce:hamkrest:1.8.0.1'
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
repositories {
    mavenCentral()
}